<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);1591;IDE1006;IDE0049</NoWarn>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\IT.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="NeuroSpeech.CrockfordBase32" Version="1.0.4" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'net462'">
    <PackageReference Include="SimpleBase" Version="4.0.2" />
	<PackageReference Include="MongoDB.Bson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net462' or $(TargetFramework) == 'netcoreapp3.1'">
    <PackageReference Include="IT" Version="2.0.6" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\IT.Id\IT.Id.csproj" />
  </ItemGroup>

</Project>
